     SUBDIR =
     SUBDIR += DevIL
     SUBDIR += GraphicsMagick
     SUBDIR += ImageMagick
     SUBDIR += aalib
     SUBDIR += agg
     SUBDIR += alembic
     SUBDIR += allegropng
     SUBDIR += animorph
     SUBDIR += ansilove
     SUBDIR += arcan
     SUBDIR += aspect-crop
     SUBDIR += asymptote
     SUBDIR += autopano-sift-c
     SUBDIR += azpainter
     SUBDIR += babl
     SUBDIR += barcode
     SUBDIR += birdfont
     SUBDIR += blender
     SUBDIR += bonzomatic
     SUBDIR += cadubi
     SUBDIR += cairo
     SUBDIR += cairomm
     SUBDIR += cairomm16
     SUBDIR += cal3d
     SUBDIR += cfdg
     SUBDIR += cgif
     SUBDIR += chafa
     SUBDIR += clutter
     SUBDIR += colord
     SUBDIR += colord-gtk
     SUBDIR += colorexplorer
     SUBDIR += comix
     SUBDIR += cstitch
     SUBDIR += ctl
     SUBDIR += darktable
     SUBDIR += dcmtk
     SUBDIR += dcraw
     SUBDIR += delaboratory
     SUBDIR += dia
     SUBDIR += dibuja
     SUBDIR += digikam
     SUBDIR += displaz
     SUBDIR += djview4
     SUBDIR += djvulibre
     SUBDIR += dmtx-utils
     SUBDIR += dpic
     SUBDIR += drawpile
     SUBDIR += dumpmpeg
     SUBDIR += dvdrip
     SUBDIR += enblend-enfuse
     SUBDIR += evince
     SUBDIR += evince,light
     SUBDIR += exiftran
     SUBDIR += exiv2
     SUBDIR += farbfeld
     SUBDIR += feh
     SUBDIR += ffmpeg
     SUBDIR += ffmpegthumbnailer
     SUBDIR += flameshot
     SUBDIR += fna3d
     SUBDIR += fotowall
     SUBDIR += freeglut
     SUBDIR += freeimage
     SUBDIR += fswebcam
     SUBDIR += ftgl
     SUBDIR += fyre
     SUBDIR += gd
     SUBDIR += gdk-pixbuf-xlib
     SUBDIR += gdk-pixbuf2
     SUBDIR += geeqie
     SUBDIR += gegl04
     SUBDIR += geomview
     SUBDIR += gfract
     SUBDIR += gif2png
     SUBDIR += giflib
     SUBDIR += gifsicle
     SUBDIR += giftrans
     SUBDIR += gimp
     SUBDIR += gle
     SUBDIR += glew
     SUBDIR += glfw
     SUBDIR += glm
     SUBDIR += glpng
     SUBDIR += glslang
     SUBDIR += gmic
     SUBDIR += gmic-qt
     SUBDIR += gmt
     SUBDIR += gnofract4d
     SUBDIR += gocr
     SUBDIR += gphoto2
     SUBDIR += gpicview
     SUBDIR += gprof2dot
     SUBDIR += gracula
     SUBDIR += grafx2
     SUBDIR += grap
     SUBDIR += graphene
     SUBDIR += graphite2
     SUBDIR += gthumb
     SUBDIR += gtkam
     SUBDIR += gtkimageview
     SUBDIR += hugin
     SUBDIR += icoutils
     SUBDIR += iec16022
     SUBDIR += img2pdf
     SUBDIR += imlib2
     SUBDIR += imv
     SUBDIR += indexpage
     SUBDIR += inkscape
     SUBDIR += ipe
     SUBDIR += iview
     SUBDIR += jasper
     SUBDIR += jbig2dec
     SUBDIR += jbigkit
     SUBDIR += jhead
     SUBDIR += jpeg
     SUBDIR += jpeg2ps
     SUBDIR += jpegdump
     SUBDIR += jpeginfo
     SUBDIR += jpegoptim
     SUBDIR += jpegpixi
     SUBDIR += kcolorpicker
     SUBDIR += kdiagram
     SUBDIR += kimageannotator
     SUBDIR += kirigami-addons
     SUBDIR += kplot
     SUBDIR += kquickimageeditor
     SUBDIR += krita
     SUBDIR += krita-gmic-plugin
     SUBDIR += ksnip
     SUBDIR += l2p
     SUBDIR += lcms
     SUBDIR += lcms2
     SUBDIR += lensfun
     SUBDIR += leptonica
     SUBDIR += libansilove
     SUBDIR += libart
     SUBDIR += libavif
     SUBDIR += libcaca
     SUBDIR += libdmtx
     SUBDIR += libdvbpsi
     SUBDIR += libexif
     SUBDIR += libexif-gtk
     SUBDIR += libgexiv2
     SUBDIR += libgphoto2
     SUBDIR += libgxps
     SUBDIR += libimagequant
     SUBDIR += libiptcdata
     SUBDIR += libjxl
     SUBDIR += liblqr
     SUBDIR += libmng
     SUBDIR += libmpeg2
     SUBDIR += libmypaint
     SUBDIR += libpano13
     SUBDIR += libpgf
     SUBDIR += libplacebo
     SUBDIR += libqrencode
     SUBDIR += libraw
     SUBDIR += librtprocess
     SUBDIR += libsixel
     SUBDIR += libspiro
     SUBDIR += libspng
     SUBDIR += libvidcap
     SUBDIR += libvips
     SUBDIR += libwebp
     SUBDIR += libwmf
     SUBDIR += libxmi
     SUBDIR += lsys
     SUBDIR += luagd
     SUBDIR += luvcview
     SUBDIR += maim
     SUBDIR += makehuman
     SUBDIR += mandelbulber
     SUBDIR += mapivi
     SUBDIR += mapnik
     SUBDIR += mhgui
     SUBDIR += mpeg-lib
     SUBDIR += mpeg_encode
     SUBDIR += mscgen
     SUBDIR += mtpaint
     SUBDIR += mypaint
     SUBDIR += mypaint-brushes
     SUBDIR += mypaint-brushes2
     SUBDIR += netpbm
     SUBDIR += nomacs
     SUBDIR += nsxiv
     SUBDIR += ocaml-cairo
     SUBDIR += ocaml-graphics
     SUBDIR += ocrad
     SUBDIR += openbsd-backgrounds
     SUBDIR += opencolorio
     SUBDIR += opencsg
     SUBDIR += opencv
     SUBDIR += openexr
     SUBDIR += openimageio
     SUBDIR += openjp2
     SUBDIR += openscenegraph
     SUBDIR += opensubdiv
     SUBDIR += openvdb
     SUBDIR += optipng
     SUBDIR += orthanc
     SUBDIR += p5-Barcode-DataMatrix
     SUBDIR += p5-Barcode-DataMatrix-PNG
     SUBDIR += p5-Cairo
     SUBDIR += p5-Captcha-reCAPTCHA
     SUBDIR += p5-Chart
     SUBDIR += p5-Chart-Clicker
     SUBDIR += p5-Color-Calc
     SUBDIR += p5-Color-Library
     SUBDIR += p5-Color-Scheme
     SUBDIR += p5-GD
     SUBDIR += p5-GD-Barcode
     SUBDIR += p5-GD-Graph
     SUBDIR += p5-GD-Graph3d
     SUBDIR += p5-GD-SVG
     SUBDIR += p5-GD-SecurityImage
     SUBDIR += p5-GD-TextUtil
     SUBDIR += p5-Geometry-Primitive
     SUBDIR += p5-Graphics-Color
     SUBDIR += p5-Graphics-ColorNames
     SUBDIR += p5-Graphics-ColorNames-WWW
     SUBDIR += p5-Graphics-Primitive
     SUBDIR += p5-Graphics-Primitive-Driver-Cairo
     SUBDIR += p5-Image-BioChrome
     SUBDIR += p5-Image-EXIF
     SUBDIR += p5-Image-ExifTool
     SUBDIR += p5-Image-Imlib2
     SUBDIR += p5-Image-Info
     SUBDIR += p5-Image-MetaData-JPEG
     SUBDIR += p5-Image-Size
     SUBDIR += p5-Imager
     SUBDIR += p5-Imager-QRCode
     SUBDIR += p5-Layout-Manager
     SUBDIR += p5-SVG
     SUBDIR += p5-SVG-Graph
     SUBDIR += p5-Sane
     SUBDIR += pdf2djvu
     SUBDIR += pdfsandwich
     SUBDIR += pecl-imagick,php74
     SUBDIR += pecl-imagick,php80
     SUBDIR += pecl-imagick,php81
     SUBDIR += pecl-imagick,php82
     SUBDIR += peek
     SUBDIR += pho
     SUBDIR += piglit
     SUBDIR += pinta
     SUBDIR += pixelorama
     SUBDIR += png
     SUBDIR += png2ico
     SUBDIR += pngcheck
     SUBDIR += pngcrush
     SUBDIR += pngquant
     SUBDIR += posterazor
     SUBDIR += potrace
     SUBDIR += povray
     SUBDIR += pqiv
     SUBDIR += pstoedit
     SUBDIR += py-Pillow,python3
     SUBDIR += py-blurhash,python3
     SUBDIR += py-cairo,python3
     SUBDIR += py-cycler,python3
     SUBDIR += py-dot,python3
     SUBDIR += py-imageio,python3
     SUBDIR += py-imagesize,python3
     SUBDIR += py-matplotlib,python3
     SUBDIR += py-matplotlib-inline,python3
     SUBDIR += py-opengl
     SUBDIR += py-opengl,python3
     SUBDIR += py-pygal,python3
     SUBDIR += py-pyqrcode,python3
     SUBDIR += py-pyx,python3
     SUBDIR += py-qrcode,python3
     SUBDIR += py-sane,python3
     SUBDIR += py-seaborn,python3
     SUBDIR += py-termcolor,python3
     SUBDIR += py-tifffile,python3
     SUBDIR += py2-Pillow
     SUBDIR += py2-cairo
     SUBDIR += pycha,python3
     SUBDIR += qiv
     SUBDIR += qr-code-generator
     SUBDIR += quesoglc
     SUBDIR += quirc
     SUBDIR += radeontop
     SUBDIR += rawstudio
     SUBDIR += rawtherapee
     SUBDIR += ruby-chunky_png
     SUBDIR += ruby-color
     SUBDIR += ruby-gruff
     SUBDIR += ruby-rmagick,ruby31
     SUBDIR += ruby-rmagick,ruby32
     SUBDIR += ruby-rqrcode
     SUBDIR += ruby-rqrcode-core
     SUBDIR += s10sh
     SUBDIR += sane-backends
     SUBDIR += sane-backends,escl
     SUBDIR += sane-backends,snmp
     SUBDIR += scour
     SUBDIR += scratch
     SUBDIR += scrot
     SUBDIR += seq2gif
     SUBDIR += shotwell
     SUBDIR += simgear
     SUBDIR += simple-scan
     SUBDIR += skanlite
     SUBDIR += sketch
     SUBDIR += slop
     SUBDIR += spirv-headers
     SUBDIR += spirv-tools
     SUBDIR += termtosvg
     SUBDIR += tesseract
     SUBDIR += tgif
     SUBDIR += tiff
     SUBDIR += tiff2png
     SUBDIR += tkimg
     SUBDIR += tkpng
     SUBDIR += ttfautohint
     SUBDIR += tumble
     SUBDIR += ufraw
     SUBDIR += unwebp
     SUBDIR += vcdimager
     SUBDIR += vid
     SUBDIR += videod
     SUBDIR += viewnior
     SUBDIR += vigra
     SUBDIR += vulkan-headers
     SUBDIR += vulkan-loader
     SUBDIR += vulkan-tools
     SUBDIR += vulkan-validation-layers
     SUBDIR += waffle
     SUBDIR += webp-pixbuf-loader
     SUBDIR += wmicons
     SUBDIR += xanim
     SUBDIR += xaos
     SUBDIR += xbmbrowser
     SUBDIR += xdot
     SUBDIR += xfig
     SUBDIR += xoris
     SUBDIR += xpaint
     SUBDIR += xsane
     SUBDIR += xsane,gimp
     SUBDIR += xv
     SUBDIR += xzgv
     SUBDIR += yacreader
     SUBDIR += zbar
     SUBDIR += zimg
     SUBDIR += zint
     SUBDIR += zxing
     SUBDIR += zxing-cpp

.include <bsd.port.subdir.mk>
