COMMENT =	LLVM runtime library for WebAssembly System Interface

DISTNAME =	compiler-rt-${LLVM_V}.src
PKGNAME =	wasi-compiler-rt-${LLVM_V}
LIBPATH =	wasi/libclang_rt.builtins-wasm32.a
BUILDSUBDIR =	lib/builtins
BUILD_DEPENDS +=	lang/wasi-libc

# In transition from BSD-ish to Apache 2 + LLVM exceptions
PERMIT_PACKAGE =	Yes

CONFIGURE_ARGS=	\
		-DLLVM_MAIN_SRC_DIR=${WRKDIR}/llvm-${LLVM_V}.src \
		-DLLVM_CONFIG_PATH=${LOCALBASE}/bin/llvm-config \
		-DCMAKE_C_COMPILER_WORKS=1 \
		-DCMAKE_CXX_COMPILER_WORKS=1 \
		-DCMAKE_STAGING_PREFIX=${LOCALBASE}/lib/clang/${LLVM_V} \
		-DCMAKE_SYSROOT=${WASI_SYSROOT} \
		-DUNIX:BOOL=ON \
		-DCOMPILER_RT_BAREMETAL_BUILD=ON \
		-DCOMPILER_RT_DEFAULT_TARGET_ONLY=OFF \
		-DCOMPILER_RT_DEFAULT_TARGET_TRIPLE=wasm32-wasi \
		-DCOMPILER_RT_EXCLUDE_ATOMIC_BUILTIN=TRUE \
		-DCOMPILER_RT_HAS_ATOMIC_KEYWORD:BOOL=ON \
		-DCOMPILER_RT_HAS_ASM_LSE:BOOL=OFF \
		-DCOMPILER_RT_HAS_FLOAT16:BOOL=OFF \
		-DCOMPILER_RT_HAS_FNO_BUILTIN_FLAG:BOOL=ON \
		-DCOMPILER_RT_HAS_FPIC_FLAG=OFF \
		-DCOMPILER_RT_HAS_FPIC_FLAG:BOOL=ON \
		-DCOMPILER_RT_HAS_FPIE_FLAG:BOOL=ON \
		-DCOMPILER_RT_HAS_FREESTANDING_FLAG:BOOL=ON \
		-DCOMPILER_RT_HAS_LLVMTESTINGSUPPORT=OFF \
		-DCOMPILER_RT_HAS_STD_C11_FLAG:BOOL=ON \
		-DCOMPILER_RT_HAS_VISIBILITY_HIDDEN_FLAG:BOOL=ON \
		-DCOMPILER_RT_HAS_XRAY_COMPILER_FLAG:BOOL=OFF \
		-DCOMPILER_RT_INCLUDE_TESTS=OFF \
		-DCOMPILER_RT_OS_DIR=wasi

.include <bsd.port.mk>
