COMMENT =	udp network benchmarking tool

VERSION =	1.08
DISTNAME =	udpbench-${VERSION}
SUPDISTFILES =	${DISTFILES}.asc

CATEGORIES =	benchmarks

MAINTAINER =		Alexander Bluhm <bluhm@openbsd.org>

# ISC
PERMIT_PACKAGE =	Yes

WANTLIB =		c

MASTER_SITES =		https://github.com/bluhm/udpbench/releases/download/v${VERSION}/

.include <bsd.port.mk>
