     SUBDIR =
     SUBDIR += aom
     SUBDIR += assimp
     SUBDIR += atomicparsley
     SUBDIR += ccextractor
     SUBDIR += dav1d
     SUBDIR += devede
     SUBDIR += dvdauthor
     SUBDIR += dvdbackup
     SUBDIR += dvdstyler
     SUBDIR += frei0r-plugins
     SUBDIR += gaupol
     SUBDIR += get_flash_videos
     SUBDIR += get_iplayer
     SUBDIR += gstreamer1
     SUBDIR += handbrake
     SUBDIR += hdhomerun
     SUBDIR += imagination
     SUBDIR += kguitar
     SUBDIR += kid3
     SUBDIR += lebiniou
     SUBDIR += lebiniou-data
     SUBDIR += libaacs
     SUBDIR += libass
     SUBDIR += libbdplus
     SUBDIR += libbluray
     SUBDIR += libde265
     SUBDIR += libdv
     SUBDIR += libdvdnav
     SUBDIR += libheif
     SUBDIR += libmatroska
     SUBDIR += libmediainfo
     SUBDIR += libmms
     SUBDIR += libmp4v2
     SUBDIR += libtheora
     SUBDIR += libtheorafile
     SUBDIR += libtheoraplay
     SUBDIR += libudfread
     SUBDIR += libv4l
     SUBDIR += libvidstab
     SUBDIR += libvpx
     SUBDIR += lsdvd
     SUBDIR += mediainfo
     SUBDIR += minidlna
     SUBDIR += mjpegtools
     SUBDIR += mjpegtools
     SUBDIR += mkvtoolnix
     SUBDIR += mlt7
     SUBDIR += motion
     SUBDIR += motion,mysql
     SUBDIR += motion,pgsql
     SUBDIR += mpgtx
     SUBDIR += mpv
     SUBDIR += oggz
     SUBDIR += ogmtools
     SUBDIR += openh264
     SUBDIR += p5-AMF-Connection
     SUBDIR += p5-Data-AMF
     SUBDIR += p5-Mac-iTunes-Library
     SUBDIR += p5-Storable-AMF
     SUBDIR += playerctl
     SUBDIR += phonon
     SUBDIR += phonon-backend
     SUBDIR += py-caption,python3
     SUBDIR += py-casttube,python3
     SUBDIR += py-chromecast,python3
     SUBDIR += py-ffmpeg-progress-yield,python3
     SUBDIR += py-guessit,python3
     SUBDIR += py-pafy,python3
     SUBDIR += regionset
     SUBDIR += sfml
     SUBDIR += shotcut
     SUBDIR += streamdvd
     SUBDIR += streamlink
     SUBDIR += subrip
     SUBDIR += subtitleripper
     SUBDIR += svt-av1
     SUBDIR += synfig
     SUBDIR += synfigstudio
     SUBDIR += transcode
     SUBDIR += transcode,lzo,mjpegtools
     SUBDIR += upplay
     SUBDIR += vitunes
     SUBDIR += x264
     SUBDIR += x265
     SUBDIR += xine-lib
     SUBDIR += xine-ui
     SUBDIR += xvidcore
     SUBDIR += yle-dl

.include <bsd.port.subdir.mk>
